# DataWise

./: .gitignore  .gitlab-ci.yml  DataWise.Api.sln  DataWiseDoc.docx  README.md  labeled_data.json
DataWise.AI/: activations.py  app.py  checker.py  data_utils.py  exercises.json  fix_model.py  helper.py  install.sh  label2idx.json  model.py  non_labeled_data.json  package-lock.json  questions_generator.py  requirements.txt  splitter.py  train.py  train_data.json  val_data.json  word2idx.json
DataWise.AI/model/: CLDNN.py  SoftmaxCrossEntropy.py  network.py  test.py  train.py  word2vec.model
DataWise.AI/model/layers/: BaseLayer.py  Conv1DLayer.py  DenseLayer.py  FlattenLayer.py  MaxPooling1DLayer.py  ReLULayer.py  conv_layer.py  dense_layer.py  lstm_layer.py  max_pooling_layer.py
DataWise.AI/templates/: index.html  result.html
DataWise.Api/: .env  DataWise.Api.csproj  DataWise.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  new_interview_questions.csv
DataWise.Api/Controllers/: AlgorithmController.cs  ChartController.cs  HomeController.cs  InterviewController.cs  StructureController.cs  UserController.cs
DataWise.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DataWise.Api/Models/: ErrorViewModel.cs
DataWise.Api/Properties/: launchSettings.json
DataWise.Api/Views/: _ViewImports.cshtml
DataWise.Api/Views/Shared/: _Layout.cshtml
DataWise.Client/: DataWise.Web.njsproj  PROJECT_MIGRATION_LOG.txt  README.md  Web.config  angular.json  package-lock.json  package.json
DataWise.Client/src/: index.html  main.ts  styles.css
DataWise.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  prediction.service.ts
DataWise.Client/src/app/algorithm-card/: algorithm-card.component.css  algorithm-card.component.html  algorithm-card.component.ts
DataWise.Client/src/app/interview-helper/: interview-helper.component.css  interview-helper.component.html  interview-helper.component.ts
DataWise.Client/src/environments/: environment.production.ts  environment.ts
DataWise.Common/: DataStructuresSettings.cs  DataWise.Common.csproj
DataWise.Common/Constants/: AggregationType.cs  ChartType.cs  GeneralConstants.cs
DataWise.Common/DTOs/: AnswerDto.cs  ChartDto.cs  FetchProfileDto.cs  HintDto.cs  LoginDto.cs  RegisterDto.cs  StartSessionDto.cs  UpdateProfileDto.cs
DataWise.Common/Helpers/: DataHelper.cs  ValidationHelper.cs
DataWise.Common/Options/: KnowledgeNexusDbSettings.cs  UserDbSettings.cs
DataWise.Core/: DataWise.Core.csproj
DataWise.Core/Services/Implementations/: AlgorithmService.cs  ChartService.cs  InterviewService.cs  StructureService.cs  UserService.cs
DataWise.Core/Services/Interfaces/: IAlgorithmService.cs  IChartService.cs  IInterviewService.cs  IStructureService.cs  IUserService.cs
DataWise.Data/: DataWise.Data.csproj
DataWise.Data/DbContexts/NonRelational/: DataSeeder.cs  KnowledgeNexusDbContext.cs
DataWise.Data/DbContexts/NonRelational/Enums/: Complexity.cs
DataWise.Data/DbContexts/NonRelational/Models/: Algorithm.cs  AlgorithmCategory.cs  CodeBlock.cs  DataStructure.cs  DataStructureSubType.cs
DataWise.Data/DbContexts/NonReleational/: DataSeeder.cs  DataStructuresDbContext.cs  KnowledgeNexusDbContext.cs
DataWise.Data/DbContexts/NonReleational/Enums/: Complexity.cs
DataWise.Data/DbContexts/NonReleational/Models/: Algorithm.cs  AlgorithmCategory.cs  CodeBlock.cs  DataStructure.cs  DataStructureSubType.cs
DataWise.Data/DbContexts/Relational/: DataSeeder.cs  InterviewDbContext.cs  QuestionCsvMap.cs
DataWise.Data/DbContexts/Relational/Enums/: MessageSender.cs
DataWise.Data/DbContexts/Relational/Models/: ChatMessage.cs  ChatSession.cs  Question.cs  WiseClient.cs
DataWise.Data/DbContexts/Releational/: DataSeeder.cs  InterviewDbContext.cs  QuestionCsvMap.cs  UserDbContext.cs
DataWise.Data/DbContexts/Releational/Enums/: MessageSender.cs
DataWise.Data/DbContexts/Releational/Models/: ChatMessage.cs  ChatSession.cs  Question.cs  WiseClient.cs
DataWise.Data/Migrations/: 20250302232711_Initial.Designer.cs  20250302232711_Initial.cs  20250314091138_Initial.Designer.cs  20250314091138_Initial.cs  20250319191247_AddHintCountToSessions.Designer.cs  20250319191247_AddHintCountToSessions.cs  20250322153734_InitialMigration.Designer.cs  20250322153734_InitialMigration.cs  InterviewDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DataWise.Data/Repositories/NonRelational/: IMongoRepository.cs  MongoRepository.cs
DataWise.Data/Repositories/NonReleational/: IMongoRepository.cs  MongoRepository.cs
DataWise.Data/Repositories/Relational/: ISQLRepository.cs  SQLRepository.cs
DataWise.Data/Repositories/Releational/: ISQLRepository.cs  SQLRepository.cs
DataWise.Docs/: DataWiseDoc.docx  summaries.docx
DataWise.Tests/: DataWise.Tests.csproj
DataWise.Web/: DataWise.Web.sln
Datawise.AI/: app.py  requirements.txt
Datawise.AI/model/: cnn_lstm_model.py  layers.py  network.py  test.py  train.py  utils.py
Datawise.AI/model/layers/: conv_layer.py  dense_layer.py  linear_layer.py  lstm_layer.py  max_pooling_layer.py
Datawise.AI/templates/: index.html
Datawise.AI/training/: evaluate.py  train.py
Datawise.AI/utils/: metrics.py
docker/: AI.Dockerfile  API.Dockerfile  Client.Dockerfile  docker-compose.yml
(+21 files in other folders)
