<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="OpenAI" Version="1.11.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataWise.Common\DataWise.Common.csproj" />
		<ProjectReference Include="..\DataWise.Core\DataWise.Core.csproj" />
		<ProjectReference Include="..\DataWise.Data\DataWise.Data.csproj" />
</ItemGroup>

</Project>
